# DiscordGuard Scraped Raw Data
# ============================================================
# THIS FILE IS AUTO-GENERATED. DO NOT EDIT MANUALLY.
#
# Regenerate by running: python scripts/scraper.py
# Compile into JSON:     python scripts/compile-lists.py --target <profile>
# ============================================================
! BEGIN SCRAPED
! Scraped: 2026-03-06T17:18:02Z
! Source: disboard.org
! Tags scraped (hard-blocked): nsfw, adult, 18+, hentai, gore, explicit, porn, lewd, erotic, xxx
! Tags scraped (teen-flagged): mature, suggestive, dating, relationship
! Total servers: 74
!
! SECTION hard-blocked
! Servers from hard-blocked tags — included in child-safe and family-safe lists
||server:1102688944774197258  ! name: unknown | tags: adult
||server:1305956327125942413  ! name: unknown | tags: nsfw
||server:1339142544398745690  ! name: unknown | tags: adult
||server:1350175866369474630  ! name: unknown | tags: adult
||server:1350179957267234953  ! name: unknown | tags: nsfw
||server:1367079171733459017  ! name: unknown | tags: nsfw
||server:1403516708706193458  ! name: unknown | tags: nsfw
||server:1422870062494257215  ! name: unknown | tags: nsfw
||server:1446089518754168834  ! name: unknown | tags: nsfw
||server:1446106487477764151  ! name: unknown | tags: nsfw
||server:1446107773057105952  ! name: unknown | tags: nsfw
||server:1446125247328813068  ! name: unknown | tags: nsfw
||server:1447090399125704876  ! name: unknown | tags: nsfw
||server:1447155120683880510  ! name: unknown | tags: nsfw
||server:1452884725738901506  ! name: unknown | tags: nsfw
||server:1452889261916553381  ! name: unknown | tags: adult
||server:1452891462717935631  ! name: unknown | tags: adult, nsfw
||server:1456096766767140864  ! name: unknown | tags: nsfw
||server:1457205462540882056  ! name: unknown | tags: adult
||server:1457205475090108579  ! name: unknown | tags: nsfw
||server:1459291347050565676  ! name: unknown | tags: adult
||server:1460336386467954730  ! name: unknown | tags: adult
||server:1460533884520235021  ! name: unknown | tags: adult
||server:1460538732502585448  ! name: unknown | tags: adult
||server:1460546612794490969  ! name: unknown | tags: adult
||server:1460578001661202442  ! name: unknown | tags: nsfw
||server:1460676240947286122  ! name: unknown | tags: adult
||server:1460787050851729604  ! name: unknown | tags: nsfw
||server:1460798754557788273  ! name: unknown | tags: nsfw
||server:1460809465631739916  ! name: unknown | tags: adult, nsfw
||server:1462076859301757127  ! name: unknown | tags: adult
||server:1462114235692749009  ! name: unknown | tags: adult
||server:1462116306240405566  ! name: unknown | tags: adult
||server:1462120895454908470  ! name: unknown | tags: adult
||server:1462127221597671588  ! name: unknown | tags: adult
||server:1462153557829751001  ! name: unknown | tags: adult
||server:1462160007146635337  ! name: unknown | tags: adult
||server:1462256712416362562  ! name: unknown | tags: nsfw
||server:1462256908399415337  ! name: unknown | tags: nsfw
||server:1462256922966102111  ! name: unknown | tags: nsfw
||server:1462256937847623843  ! name: unknown | tags: nsfw
||server:1462256956210417718  ! name: unknown | tags: nsfw
||server:1463218182813651109  ! name: unknown | tags: nsfw
||server:1468424431855472908  ! name: unknown | tags: nsfw
||server:1469035212301140171  ! name: unknown | tags: nsfw
||server:1469083853099499734  ! name: unknown | tags: adult
||server:1469104738275688678  ! name: unknown | tags: adult
||server:1469148214908424406  ! name: unknown | tags: adult
||server:1469152416426364942  ! name: unknown | tags: adult, nsfw
||server:1469190639584280683  ! name: unknown | tags: nsfw
||server:1469203440826847254  ! name: unknown | tags: nsfw
||server:1469227432631337145  ! name: unknown | tags: nsfw
||server:1469327216679719119  ! name: unknown | tags: nsfw
||server:1469418302408364055  ! name: unknown | tags: nsfw
||server:1469421487114027202  ! name: unknown | tags: nsfw
||server:1469435131298054431  ! name: unknown | tags: nsfw
||server:1469436014777995431  ! name: unknown | tags: nsfw
||server:1469463129372098856  ! name: unknown | tags: nsfw
||server:1469483367862108352  ! name: unknown | tags: nsfw
||server:1469895853463310369  ! name: unknown | tags: nsfw
||server:1469907271529140267  ! name: unknown | tags: nsfw
||server:1471762567285309493  ! name: unknown | tags: nsfw
||server:1471762856515997716  ! name: unknown | tags: nsfw
||server:1471772622038499433  ! name: unknown | tags: nsfw
||server:1471774338020671569  ! name: unknown | tags: nsfw
||server:1471778384454488117  ! name: unknown | tags: nsfw
||server:1471786170542461075  ! name: unknown | tags: nsfw
||server:1472852856573919343  ! name: unknown | tags: nsfw
||server:1475751217157378111  ! name: unknown | tags: nsfw
||server:1478528774923489370  ! name: unknown | tags: nsfw
||server:1478993653262323838  ! name: unknown | tags: nsfw
||server:1479419147111628902  ! name: unknown | tags: nsfw
||server:924820482182758410  ! name: unknown | tags: nsfw
||server:940377335880888320  ! name: unknown | tags: nsfw
!
! SECTION teen-flagged
! Servers from teen-flagged tags — included in teen list only
! END SCRAPED
